cabal-version:       2.4
-- Initial package description 'hsstatus.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsstatus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Owen McGrath
maintainer:          7798336+owm111@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  build-depends:       base ^>=4.12.0.0
               ,       bytestring
               ,       time
               ,       stm
               ,       hinotify
               ,       alsa-core
               ,       tuple
               ,       unix
  hs-source-dirs:      src
  exposed-modules:     HsStatus
                 ,     HsStatus.Types.Field
                 ,     HsStatus.Types.FieldTuple
                 ,     HsStatus.Utils
                 ,     HsStatus.Main
                 ,     HsStatus.Fields
                 ,     HsStatus.Fields.Alsa
                 ,     HsStatus.Fields.Battery
                 ,     HsStatus.Fields.Brightness
                 ,     HsStatus.Fields.Date
                 ,     HsStatus.Fields.ReadHandle
  other-modules:       HsStatus.Fields.AlsaInternal
  pkgconfig-depends:   alsa >= 1.1
