cabal-version:       2.4
-- Initial package description 'hsstatus.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsstatus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Owen McGrath
maintainer:          7798336+owm111@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  build-depends:       base ^>=4.12.0.0
               ,       bytestring
               ,       time
               ,       linux-inotify
               ,       alsa-core
               ,       tuple
               ,       unix
               ,       vector
               ,       streamly >= 0.7.0
  hs-source-dirs:      src
  exposed-modules:     HsStatus
                 ,     HsStatus.Types.Field
                 ,     HsStatus.Main
                 ,     HsStatus.Fields
                 ,     HsStatus.Fields.Alsa
                 ,     HsStatus.Fields.Battery
                 ,     HsStatus.Fields.Brightness
                 ,     HsStatus.Fields.Date
                 ,     HsStatus.Fields.ReadHandle
  other-modules:       HsStatus.Fields.AlsaInternal
  pkgconfig-depends:   alsa >= 1.1

executable teststatus
  default-language: Haskell2010
  build-depends: base, hsstatus, bytestring, fusion-plugin
               ,       streamly >= 0.7.0
  main-is: test.hs
  ghc-options: -with-rtsopts=-I0 -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin=Fusion.Plugin 


executable llvmstatus
  default-language: Haskell2010
  build-depends: base, hsstatus, bytestring, fusion-plugin
               ,       streamly >= 0.7.0
  main-is: test.hs
  ghc-options: -with-rtsopts=-I0 -O2 -fllvm -optlo=-O3 -optlc=-O3 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin=Fusion.Plugin

executable profstatus
  default-language: Haskell2010
  build-depends: base, hsstatus, bytestring
               ,       streamly >= 0.7.0
  main-is: test.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-I0 -O -prof -fprof-auto-calls
